<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Course Website</title>
    <link rel="stylesheet" href="/CSS/Main.css">
</head>
<body>
    <section class="top-bar">
        <div class="container top-bar-content">
            <div class="contact-info">
                <span><img src="/Assets/Location Icon.png" alt="Location" class="icons"> 509 5th Ave, NY 10024, USA</span>
                <span><img src="/Assets/Email Icon.png" alt="Email" class="icons"> info@skillgrodemo.com</span>
            </div>
        <div class="utility-info">
            <span><img src="/Assets/Telephone Icon.png" alt="Telephone" class="icons">Call Us: +123 9998 8898</span>
            <span class="follow-us">Follow Us On:</span>
            <a href="#"><img src="/Assets/Facebook Icon.png" alt="Facebook" class="icons social-icon"></a>
            <a href="#"><img src="/Assets/Twitter Icon.png" alt="Twitter" class="icons social-icon"></a>
            <a href="#"><img src="/Assets/WhatsApp Icon.png" alt="WhatsApp" class="icons social-icon"></a>
            <a href="#"><img src="/Assets/LinkedIn Icon.png" alt="LinkedIn" class="icons social-icon"></a>
            <a href="#"><img src="/Assets/YT Icon.png" alt="Youtube" class="icons social-icon"></a>
        </div>
    </div> 
    </section>
    <header class="main-header">
        <div class="container header-content">
            <a href="./EventDetails.html" class="logo-link" onclick="localStorage.removeItem('selectedEventTitle'); localStorage.removeItem('selectedEventImage');">
        <img src="/Assets/Site Logo.png" alt="Logo" class="logo-img"></a>
        <nav class="main-nav">
            <a href="#" class="nav-dropdown">Home<img src="/Assets/Drop Down.png" alt="Drop Down" class="dropdown-arrow"></a>
            <a href="#" class="nav-dropdown">Courses<img src="/Assets/Drop Down.png" alt="Drop Down" class="dropdown-arrow"></a>
            <a href="./Events.html" class="nav-dropdown">Pages<img src="/Assets/Drop Down.png" alt="Drop Down" class="dropdown-arrow"></a>
            <a href="#" class="nav-dropdown">Shop<img src="/Assets/Drop Down.png" alt="Drop Down" class="dropdown-arrow"></a>
            <a href="#" class="nav-dropdown">Blog<img src="/Assets/Drop Down.png" alt="Drop Down" class="dropdown-arrow"></a>
        </nav>
        <div class="header-actions">
            <div class="search-container" >
                <select aria-label="Course Categories" class="categories-select">
                    <option>Categories<img src="/Assets/Drop Down.png" alt="Drop Down" class="dropdown-arrow"></option>
                </select>
                <input type="search" placeholder="Search for Course">
            </div>
            
            <div class="action-icons">
                    <a href="#" class="icon-badge-wrapper">
                        <img src="/Assets/Favorite Icon.png" alt="Wishlist" class="icons action-icon">
                        <span class="badge">0</span>
                    </a>
                    <a href="#" class="icon-badge-wrapper">
                        <img src="/Assets/Cart Icon.png" alt="Cart" class="icons action-icon">
                        <span class="badge">0</span>
                    </a>
            </div>
            <a href="./Login.html" class="btn btn-login">Login</a>
        </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="container">
            <h1 class="page-title" id="details-hero-title">Resolving Conflicts Between Designers</h1>
            <div class="breadcrumbs">
                <a href="#">Home</a>
                <img src="/Assets/Right Arrow.png" alt="Arrow" class="breadcrumb-arrow">
                <a href="#">Events</a>
                <img src="/Assets/Right Arrow.png" alt="Arrow" class="breadcrumb-arrow">
                <span id="details-breadcrumb">Resolving Conflicts Between Designers</span>
            </div>
        </div>
    </section>
    <main class="content-layout container">
        <section class="event-details">
            <img src="/Assets/Photo1.png" alt="Group of students collaborating" class="event-image" id="details-main-img">
            
            <div class="metadata">
                <span class="tag">Development</span>
                <span class="rating">
                    <img src="/Assets/Star Icon.png" alt="Star rating" class="icons star-icon"> (4.8 reviews)
                </span>
            </div>

            <h2 id="details-content-title">How To Become Idiculously Self-Aware in 20 Minutes</h2>
            
            <div class="author-info">
                <img src="/Assets/David Miller.png" alt="David Miller" class="author-avatar"> 
                <span>By: David Miller</span> |
                <span><img src="/Assets/Location Icon 2.png" alt="Location" class="icons"> Location: Washington DC, MI 2726</span> | 
                <span><img src="/Assets/Student Icon.png" alt="Students" class="icons"> 2,250 Students</span>
            </div>
             <article class="event-overview">
                <h3>Event Overview</h3>
                <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis
ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.dolor sit amet, consectetur
adipiscing elited do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                
                <h3>What you'll learn in this event?</h3>
                <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis
ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
                
                <div class="key-elements">
                    <img src="/Assets/Instructor Teaching.png" alt="Instructor teaching" class="instructor-image">
                    
                    <ul class="learn-list">
                        <h4>Four Major Elements That We Offer
                             <br> For This Event
                        </h4>
                        <li><img src="/Assets/Check Icon.png" alt="Check" class="icons check-icon"> Work with color & Gradients & Grids</li>
                        <li><img src="/Assets/Check Icon.png" alt="Check" class="icons check-icon"> All the useful shortcuts</li>
                        <li><img src="/Assets/Check Icon.png" alt="Check" class="icons check-icon"> Be able to create Flyers, Brochures, Advertisements</li>
                        <li><img src="/Assets/Check Icon.png" alt="Check" class="icons check-icon"> How to work with Images & Text</li>
                    </ul>
                </div>
                <p>Morem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis
ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.Dorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magn.</p>

            </article>
        </section>
        <aside class="event-sidebar">
        <div class="pricing-card">
                <div class="price"><span>Event Fee</span> $19.00</div>
            </div>

            <div class="quick-info-card">
                <h4>Event Information</h4>
                <ul>
                    <li><img src="/Assets/Student Icon.png" alt="Calendar" class="icons"> Date <span>26/06/2024</span></li>
                    <li><img src="/Assets/Time Icon.png" alt="Clock" class="icons"> Start Time <span>10:00 - 12:00</span></li>
                    <li><img src="/Assets/Topics Icon.png" alt="Topics" class="icons"> Topics <span>12</span></li>
                    <li><img src="/Assets/Puzzle Icon.png" alt="Quizzes" class="icons"> Quizzes <span>145</span></li>
                    <li><img src="/Assets/Certificate Icon.png" alt="Certification" class="icons"> Certifications <span>164</span></li>
                    <li><img src="/Assets/Student Icon.png" alt="Seats" class="icons"> Total Seat <span>300</span></li>
                </ul>
                <p class="secure-pay">Secure Payment: 
                    <img src="/Assets/Payment Icon.png" alt="Payment" class="icon-payment">
                </p>
        
                <h3>Share This Course:</h3>
                <div class="share-icons">
                    <a href="#"><img src="/Assets/Facebook Share.png" class="icons"></a>
                    <a href="#"><img src="/Assets/Twitter Share.png" class="icons"></a>
                    <a href="#"><img src="/Assets/WhatsApp Share.png" class="icons"></a>
                    <a href="#"><img src="/Assets/Instagram Share.png" class="icons"></a>
                    <a href="#"><img src="/Assets/YT Share.png" class="icons"></a>
                </div>
                <button class="btn btn-full join-button" id="join-btn" onclick="EventJoin()">Join This Event</button>
            </div>
           
                
            </div>
            <div class="map-card">
                <h4>Map</h4>
                <img src="/Assets/Map Icon.png" alt="Map of event location" class="map-placeholder">
            </div>
        </div>
        </aside>
    </main>
    <footer class="main-footer">
        <div class="container footer-grid">
            
            <div class="footer-col about">
                <img src="/Assets/Site Logo.png" alt="Logo" class="logo-img">
                <p>when an unknown printer took galley of <br>
                type and scrambled it to make pspecimen <br>
                bookt has.</p>
                <p>463 7th Ave, NY 10018, USA</p>
                <p>+123 88 9900 456 </p>
            </div>
            
            <div class="footer-col links">
                <h4>Useful Links</h4>
                <ul>
                    <li>Our values</li>
                    <li>Our advisory board</li>
                    <li>Our partners</li>
                    <li>Become a partner</li>
                    <li>Work at Future Learn</li>
                    <li>Quizlet Plus</li>
                </ul>
            </div>
            
            <div class="footer-col company">
                <h4>Our Company</h4>
                <ul>
                    <li>Contact Us</li>
                    <li>Become Teacher</li>
                    <li>Blog</li>
                    <li>Instructor</li>
                    <li>Career</li>
                </ul>
            </div>
            
        <div class="footer-col contact">
            <h4>Get In Touch</h4>
            <p>When an unknown printer took <br> galley of type and scrambled</p>
    
        <div class="social-footer-icons">
            <a href="#"><img src="/Assets/Facebook Icon.png" alt="Facebook" class="social-icon"></a>
            <a href="#"><img src="/Assets/Twitter Icon.png" alt="Twitter" class="social-icon"></a>
            <a href="#"><img src="/Assets/WhatsApp Icon.png" alt="WhatsApp" class="social-icon"></a>
            <a href="#"><img src="/Assets/YT Icon.png" alt="Youtube" class="social-icon"></a>
        </div>
    
        <div class="app-links">
            <img src="/Assets/Google Play.png" alt="Google Play badge">
            <img src="/Assets/Apple Store.png" alt="App Store badge">
        </div>
        </div>
    </div>

        </div>
        <div class="copyright container">
            <p>© 2010-2024 skillgro.com. All rights reserved.</p>
            <p>Terms Of Use | Privacy Policy</p>
        </div>
    </footer>

    <script src="/JavaScript/Events.js"></script>
</body>
</html>